{
  "name": "start_up_porject",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://marikhub.github.io/gatt-it/",
  "dependencies": {
    "react": "^16.2.0",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^3.0.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tachyons": "^4.9.1"
  }
}
